@use "~@project-sunbird/sb-styles/assets/mixins/mixins" as *;
@use "@angular/material" as mat;
@use 'sass:map';
::ng-deep :root {
  --cc-mat-card-bg: #fff;
  --cc-mat-card-avatar-border:#fff;
  --cc-mat-card-title:#024f9d;
  --cc-mat-card-type-bg:#000;
  --cc-mat-card-type:#fff;
  --cc-mat-card-selected-bg: rgba(2, 79, 157, 0.2);
  --cc-mat-card-selected-border:#024f9d;
  --cc-mat-card-data2-bg: #E5EDF5;
  --cc-mat-card-data2-bg-active: #0076FE;
  --cc-mat-card-data1-bg: #F0E5F5;
  --cc-mat-card-data1-bg-active:#6236FF;
  --cc-mat-card-data0-bg: #E0F5EA;
  --cc-mat-card-data0-bg-active:#008840;
  --cc-mat-card-menu:#999;
  --cc-mat-card-menu-hover:#f2f2f2;
  //loading
  --cc-mat-card-loading-bg:#CCC;
  --cc-mat-card-loading-highlight1:#eeeeee;
  --cc-mat-card-loading-highlight2: #dddddd;
}

:host ::ng-deep {
  .joy{
    $mat-card-palette: mat.define-palette(mat.$indigo-palette);
    &.mat-card{
      background-color: var(--cc-mat-card-bg);
      cursor: pointer;
      position: relative;
      border-radius: 1.5rem;
      box-shadow: var(--sbt-box-shadow-6px);
      overflow: hidden;
      .mat-card-header {
        z-index: 2;
        order: 2;
        width: 100%;
        justify-content: space-between;
        padding: 0 1rem;
        .mat-card-avatar {
          width: 4.5rem;
          height: 4.5rem;
          border-radius: 50%;
          position: absolute;
          top: 3rem;
          right: 2rem;
          overflow: hidden;
          border: 0.1875rem solid var(--cc-mat-card-avatar-border);
          z-index: 1;
          img {
            min-height: 100%;
          }
          html[dir='rtl'] & {
            right: auto;
            left: 2rem;
          }
        }
        .mat-card-header-text{
          margin: 0;
          width: 100%;
        }
        .mat-card-title{
          width: 60%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: initial;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          font-size: 0.875rem;
          color: var(--cc-mat-card-title);
          font-weight: bold;
          line-height: normal;
        }
      }
      .mat-card-banner{
        height: 4.5rem;
        border-radius: 1rem;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          margin: 0;
        }
      }
      .mat-card-content {
        order: 3;
      }
      .mat-card-chips-list{
        height: 3.5rem;
        overflow: hidden;
        .mat-chip-list{
          .mat-chip-list-wrapper{
            margin: 0;
            .mat-chip {
              font-size: 0.75rem;
              font-weight: 500;
              padding: 0.125rem 0.5rem;
              min-height: auto;
              height: auto;
              margin: 0 0.5rem 0.5rem 0;
              &.data_0{
                background: var(--cc-mat-card-data0-bg);
                color: var(--cc-mat-card-data0-bg-active);
              }
              &.data_1{
                background: var(--cc-mat-card-data1-bg);
                color: var(--cc-mat-card-data1-bg-active);
              }
              &.data_2{
                background: var(--cc-mat-card-data2-bg);
                color: var(--cc-mat-card-data2-bg-active);
              }
            }
          }
        }
      }
      .mat-card__type {
        position: absolute;
        height: 1.25rem;
        font-size: .6875rem;
        text-transform: uppercase;
        top: 2.625rem;
        left: 0;
        background: var(--cc-mat-card-type-bg);
        color: var(--cc-mat-card-type);
        html[dir='rtl'] & {
          right: 0;
          left: auto;
        }
        &::before {
          border-color: var(--cc-mat-card-type-bg) var(--cc-mat-card-type-bg) var(--cc-mat-card-type-bg) transparent;
          position: absolute;
          right: -0.5rem;
          transform: rotateY(-180deg);
          content: "";
          width: 0;
          height: 0;
          border-width: 0.625rem 0.3125rem;
          border-style: solid;
          left: auto;
          html[dir='rtl'] & {
            left: -0.5rem;
            transform: rotatex(180deg);
            right: auto;
          }
        }
      }
      .mat-card-svg-tail{
        position: absolute;
        bottom: 0;
        right: 1rem;
        html[dir='rtl'] & {
          right: auto;
          left: 1rem;
        }
      }
      &.selected{
        border: 0.063rem solid var(--cc-mat-card-selected-border);
        border-radius: 1.5rem;
        background-color: var(--cc-mat-card-selected-bg);
      }
      &.recently-viewed{
        .mat-card-header .mat-card-avatar{
          height: 5.5rem;
          width: 5.5rem;
          border-radius: 0;
          right: 2.5rem;
        }
      }
      &.offline{
        opacity: 0.5;
        cursor:initial
      }
      a.menu {
        &::after {
          content: '\2807';
          font-size: calculateRem(24px);
          color: var(--cc-mat-card-menu);
          text-align: center;
          align-items: center;
          display: flex;
          justify-content: center;
          border-radius: 50%;
          padding-left: calculateRem(6px);
          cursor: pointer;
          width: calculateRem(32px);
          height: calculateRem(32px);
        }
      
        &:hover {
          text-decoration: none;
      
          &::after {
            background: var(--cc-mat-card-menu-hover);
          }
        }
      }
      .mat-card__badge{
        img{
          width: 1.25rem;
          height: 1.25rem;
        }
      }
      .button-label {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        z-index: 9;
      }
    }
  }
}

//loading animation
:host ::ng-deep {
   .mat-card{
    &.animationLoading{
      background-color: var(--cc-mat-card-bg);
      border-radius: 1.5rem;
      box-shadow: var(--sbt-box-shadow-6px);
      .mat-card-header {
        order: 2;
        padding: 0 1rem;
        .mat-card-avatar {
          width: 4.5rem;
          height: 4.5rem;
          border-radius: 50%;
          position: absolute;
          top: 3rem;
          right: 2rem;
          overflow: hidden;
          border: 0.1875rem solid var(--cc-mat-card-avatar-border);
          z-index: 1;
          html[dir='rtl'] & {
            right: auto;
            left: 2rem;
          }
        }
        .mat-card-header-text{
          margin: 0;
          width: 100%;
        }
      }
      .mat-card-banner{
        height: 4.5rem;
        border-radius: 1rem;
        overflow: hidden;
      }
      .mat-card-content {
        order: 3;
      }
      .mat-card-chips-list{
        height: 3.5rem;
        overflow: hidden;
        .mat-chip-list{
          .mat-chip-list-wrapper{
            margin: 0;
            .mat-chip {
              min-height: auto;
              height: auto;
              margin: 0 0.5rem 0.5rem 0;
            }
          }
        }
      }
    }
   }
  @keyframes animate {
    0% {
    background-position: -468px 0
    }
    100% {
      background-position: 468px 0
    }
 }
 .animation-highlight {
   position:relative;
   background-color: var(--cc-mat-card-loading-bg);
   height: 0.5rem;
   animation-name: animate; 
   animation-duration: 2s; 
   animation-iteration-count: infinite;
   animation-timing-function: linear;   
   background: -webkit-gradient(linear, left top, right top, color-stop(8%, var(--cc-mat-card-loading-highlight1)), color-stop(18%, var(--cc-mat-card-loading-highlight2)), color-stop(33%, var(--cc-mat-card-loading-highlight1)));
   background: -webkit-linear-gradient(left, var(--cc-mat-card-loading-highlight1) 8%, var(--cc-mat-card-loading-highlight2) 18%, var(--cc-mat-card-loading-highlight1) 33%);
   background: linear-gradient(to right, var(--cc-mat-card-loading-highlight1) 8%, var(--cc-mat-card-loading-highlight2) 18%, var(--cc-mat-card-loading-highlight1) 33%);
   -webkit-background-size: 800px 104px;  
 }
}

